<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css"; href="main-page.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0 ">

  <title></title>

</head>
<body>
  
  <header class="bk">
    
      <a class="stl" href="http://www.polakultra.pl"><img href="polakultra.pl"; class="logo"; alt="">Polakultra.pl</a>
    <nav>
      <ul class="list">
        <li><a class="stl" href="index">Blog</a></li>
        <li><a class="stl" href="minsk">Ostatni wpis</a></li>
        <li><!--<a class="stl" href="omnie.html">O mnie</a></li>-->
      </ul>
    </nav>

        <a class="cta" href="https://instagram.com/polak_ultra" target=_blink>Instagram</a>
  </header>


  <div id=container>
    
    <div class="main">
     <div class="card"> 
        <div class="wrapleft">
          <div class="title">
          <a href="minsk"><h1>eBrevet w Mińsku Mazowieckim</h1></a>
          </div>
            <div class="opis">
              <a href="minsk"><h3>Trzykrotne anulowanie rezerwacji biletów pociągowych — normalka. W końcu ląduje w Radomiu, znaczy, lotnisko nadal nie działa, więc dojeżdżam, korzystając z uprzejmości mamy, która mnie tu wywiozła razem z rowerem. Rower spędził dzień w bagażniku i to był błąd. Po jego wyjęciu zauważam flaka w przednim kole. 
</h3></a>
            </div> 
            <div class="button"><a href="minsk"><button>Czytaj dalej</button></a></div>
        </div>

              <div class="img">
                <a href="minsk.html"><img src="ukrysiedited.jpg" alt="image"></a>
              </div>

      </div>
        <!--  <div class="card"> 
        <div class="wrapleft">
          <div class="title">
          <a><h1>title</h1></a>
          </div>
            <div class="opis">
              <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco<br><br> laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>
            </div> 
        </div>

              <div class="img">
                <a href="#"><img src="ukrysiedited.jpg" alt="image"></a>
              </div>

      </div>-->
    </div>
  
  </div>

    <br><br>
<!-- <footer>
    <div id=footer>
      <div class="footer"><p>Copyrights &copy; Szymon Polak</p></div>

    </div>
</footer>
-->
</body>
</html>